<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=deivce-width, initial-scale=1.0">

        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="styles.css">

        <!--==================== ICONS ====================-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

        <title>Vauliys</title>

    </head>
    <body class="fade-in">
        <header class="header">

            <!--========== NAV MENU ==========-->
            <p>vauliys</p>
        </header>

        <!--==================== WEBSITE CONTENT ====================-->
        <div class="web-content">

            <!--==================== PAGE FEATURE ====================-->
            <div>
                <img src="assets/Content/Work/Designs/Lashes by Rhi/LBR_SelfTan.png">
            </div>
            <!--==================== ABOUT LASHESBYRHI ====================-->
            <section class="section">

                <div class="section-text">
                    <p class="section-header">
                        For the love of beauty
                    </p>
                    <hr style="background-color: #b1ade0">

                    <p class="section-description">
                        LashesbyRhi, aims to enhance your beauty with their exceptional eyelash extension services.
                        Their skilled technicians will customize a natural and stunning look, leaving you feeling
                        confident and gorgeous.
                    </p>

                    <p class="section-subtext">
                        The brand identity idea revolves around highlighting the founder's eye shape.
                        The concept begins by illustrating her eye and gradually incorporating delicate
                        lines and patterns to emphasize the lavender color. Furthermore, floral elements
                        are incorporated to heighten the overall aesthetic appeal.
                    </p>
                </div>
            </section>

            <!--==================== IMAGERY ====================-->
            <div class="grid-vert">
                <img src="assets/Content/Work/Designs/Lashes by Rhi/LBR_Flyer.png">
                <img src="assets/Content/Work/Designs/Lashes by Rhi/LBR_Lash Cleanser.png">
            </div>



        </div>
        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <p class="footer-copy" style="color: #b1ade0">Vauliys</p>
        </footer>



        <!--==================== MAIN JS ====================-->
        <script src="/scripts.js" defer></script>
    </body>
</html>