<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="styles.css">
        <!--==================== ICONS ====================-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

        <title>Vauliys</title>
    </head>

    <body class="fade-in">
<!--==================== Fixed Header ====================-->
<header class="header">
    <a href="index.html">
        <image class="logo" src="assets/Content/Logos/Vauliys Logo/Vauliys_Logo_White-v2.svg">
    </a>
    <div class="hamburger-menu">
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
    </div>
</header>

<!--=== Navigation Menu ===-->
<div class="nav-menu" data-visible="false">
    <div class="nav-menu-content">
        <ul class="nav-group">
            <div class="nav-header">Home</div>
            <div class="nav-link-group">
                <a href="index.html">
                    <li class="nav-link">Welcome</li>
                </a>
                <a href="index.html#about">
                    <li class="nav-link">About</li>
                </a>
                <a href="index.html#projects">
                    <li class="nav-link">Work</li>
                </a>
                <a href="index.html#service-illustration">
                    <li class="nav-link">Prices</li>
                </a>
            </div>
        </ul>

        <ul class="nav-group">
            <div class="nav-header">Information</div>
            <div class="nav-link-group">
                <a href="faq.html">
                    <li class="nav-link">FAQ</li>
                </a>
                <!-- <a href="enquire.html">
                    <li class="nav-link">Enquire Form</li>
                </a> -->
                <a href="links.html">
                    <li class="nav-link">Social Links</li>
                </a>
            </div>
        </ul>

        <ul class="nav-group">
            <div class="nav-header">Outsource</div>
            <div class="nav-link-group">
                <a href="https://www.imdb.com/name/nm14674760/?ref_=fn_al_nm_3" target="_blank">
                    <li class="nav-link">IMDB</li>
                </a>
                <a href="https://www.linkedin.com/in/vauliys" target="_blank">
                    <li class="nav-link">LinkedIn</li>
                </a>
                <a href="https://www.toonboom.com/ambassador/victoria-pritchard"" target="_blank">
                    <li class="nav-link">LinkedIn</li>
                </a>
            </div>
        </ul>

        <ul class="nav-group">
            <div class="nav-header">Projects</div>
            <div class="nav-link-group">
                <a href="chocolatebox.html">
                    <li class="nav-link">Chocolate Box</li>
                </a>
                <a href="dunkso.html">
                    <li class="nav-link">DUNKSO</li>
                </a>
                <a href="solar.html">
                    <li class="nav-link">Solar Opposites</li>
                </a>
                <a href="harvest.html">
                    <li class="nav-link">Harvest</li>
                </a>
                <a href="vfx.html">
                    <li class="nav-link">VFX</li>
                </a>
            </div>
        </ul>

        <!--==== NAV ICONS ===-->
        <div class="nav-icons">
            <a href="https://www.instagram.com/vauliys/" target="_blank">
                <i class="ri-instagram-line"></i></a>

            <a href="https://github.com/vauliys/vauliys.github.io" target="_blank">
                <i class="ri-github-line"></i></a>

            <a href="https://store.vauliys.com/" target="_blank">
                <i class="ri-shopping-bag-2-line"></i></a>

            <a href="https://www.linkedin.com/in/vauliys/" target="_blank">
                <i class="ri-linkedin-fill"></i></a>
        </div>
    </div>
</div>

<button id="scroll">
    <i class="ri-arrow-down-line"></i>
</button>

        <div class="project">
            <div class="web-content-margin" id="">
                <section class="project-information">
                    <div class="btn-alt">
                        <a id="btn-alt" href="index.html#projects">
                            <i class="ri-arrow-left-line"></i>
                        </a>
                    </div>
                    <p class="section-header project-header">
                        Rhirhi Beauty
                    </p>

                    <div class="section-details">
                        <div class="keyword">
                            <p>
                                Personal Project </p>
                        </div>
                        <p class="section-subheader">
                            About the Project
                        </p>
                        <p class="project-description">
                            Evolving and feminising the brand identity of Rhirhi Beauty, a
                            beauty salon striving to create an empowering experience and embracing your inner beauty.
                        </p>
                    </div>
                </section>

                <div class="project-content">
                    <div class="project-item">
                        <img src="assets/Content/Image_Placeholder.png" alt="">
                    </div>
                    <div class="project-item">
                        <img src="assets/Content/Image_Placeholder.png" alt="">
                    </div>
                    <div class="project-item">
                        <img src="assets/Content/Image_Placeholder.png" alt="">
                    </div>
                </div>
            </div>
        </div>


<!--==================== FOOTER ====================-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-about">
                    <a class="footer-logo" href="#">
                        <image class="logo footer-logo"
                            src="assets/Content/Logos/Vauliys_Signature_White-alt.png">
                    </a>
                    <p class="footer-description">
                        Also known as Victoria, providing a fresh burst of energy and colour to the creative
                        scene. For business enquiries <a href="mailto:hello@vauliys.com">hello@vauliys.com</a>
                    </p>
                    <div class="footer-icons">
                        <a href="https://www.instagram.com/vauliys/" target="_blank">
                            <i class="ri-instagram-line"></i></a>

                        <a href="https://github.com/vauliys/vauliys.github.io" target="_blank">
                            <i class="ri-github-line"></i></a>

                        <a href="https://store.vauliys.com/" target="_blank">
                            <i class="ri-shopping-bag-2-line"></i></a>

                        <a href="https://www.linkedin.com/in/vauliys/" target="_blank">
                            <i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-category">
                <div class="footer-column">
                    <div class="footer-pages">
                        <div class="footer-header">Home</div>
                        <div class="footer-links">
                            <a href="index.html">Welcome</a>
                            <a href="index.html#about">About</a>
                            <a href="index.html#projects">Projects</a>
                            <a href="index.html#service-illustration">Services</a>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-pages">
                        <div class="footer-header">Information</div>
                        <div class="footer-links">
                            <a href="faq.html">FAQ</a>
                            <!-- <a href="enquire.html" target="_blank">Enquire Form</a> -->
                            <a href="links.html">Social Links</a>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-pages">
                        <div class="footer-header"> Outsource</div>
                        <div class="footer-links">
                            <a href="https://www.imdb.com/name/nm14674760/?ref_=fn_al_nm_3"
                                target="_blank">IMDB</a>
                            <a href="https://www.linkedin.com/in/vauliys" target="_blank">LinkedIn</a>
                            <a href="https://www.toonboom.com/ambassador/victoria-pritchard"
                                target="_blank">Toon
                                Boom</a>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-pages">
                        <div class="footer-header">Design</div>
                        <div class="footer-links">
                            <a href="chocolatebox.html">Chocolate Box</a>
                            <a href="dunkso.html">DUNKSO</a>
                            <!-- <a href="lashesbyrhi.html">LashesbyRhi</a>
                    <a href="tillpayments.html">Till Payments</a> -->

                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-pages">
                        <div class="footer-header">Motion</div>
                        <div class="footer-links">
                            <a href="solar.html">Solar Opposites</a>
                            <a href="harvest.html">Harvest</a>
                            <a href="vfx.html">VFX</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <hr style="background-color: #eae6df">
        <p class="copyright">© Vauliys. All Rights Reserved</p>
    </div>
</footer>
        <!--==================== MAIN JS ====================-->
        <script src="scripts.js" defer></script>

    </body>
</html>